translations = {
    "title": "Resume - Bailly Louis",
    "position": "Developer",
    "intro": "Passionate full stack developer who likes keeping up with new technologies.",
    "portfolio": "Portfolio",
    "skills": "Skills",
    "backend": "Back end",
    "frontend": "Front end",
    "mobile": "Mobile",
    "other": "Others",
    "languages": "Languages",
    "education": "Education",
    "university": "Université de Franche-Comté (Besançon, 25)",
    "lp": "IT bachelor's Degree",
    "iut": "IUT de Saint-Dié-des-Vosges (88)",
    "dut": "Two-year technical IT degree",
    "lycee": "Secondary school: Lycée Georges Colomb (Lure, 70)",
    "bachelors": "Scientific high school diploma",
    "lang": "Language",
    "english": "English (B2) (TOEIC score: 780/990)",
    "work-experience": "Work experience",
    "frontend-dev": "Front end developer",
    "january": "(January)",
    "klanik": "Klanik (Full Remote) | National health insurance fund",
    "cnam": "Develop an app in a microservice environment built to help employers to provide administrative documents.",
    "cnam-1": "Use internal design system and adapt it to the needs",
    "cnam-2": "Override Vuetify theme to provide a custom experience",
    "fullstack-dev": "Full stack developer",
    "quarks": "Quarks solutions (Besançon, 25)",
    "quarks-1": "Led the development of a new Android application for chemical risk management",
    "quarks-2": "Built a documented internal library of resusable components for Nuxt.js",
    "quarks-3": "Produced a user login system using JSON web tokens",
    "quarks-4": "Delivered and maintained a PWA facilitating preparation of truck tours for a company of trading",
    "fullstack-dev-intern": "Full stack developer internship",
    "march": "(March - May)",
    "quarks-5": "Implemented a safety data sheet extractor with NodeJs. ",
    "quarks-6": "Designed a user interface in Vue.js to present extraction results and choose the files to process",
    "quarks-7": "Conceived work queues using RabbitMQ to handle multiple file processing (~ 10 000)",
    "quarks-8": "Optimized the extraction algorithm according to the results obtained",
    "quarks-9": "Saved results in a MongoDB database",
    "dev-intership": "Developer intership",
    "march-june": "(March - June)",
    "ge": "General Electric (Belfort, 90)",
    "ge-1": "Development of display and facilitation software access to the assembly data of a gas turbine in Python.",
    "personnal-projects": "Personnal project",
    "cavity-1": "Wine cellar manager for Android.",
    "cavity-2": "Persist user's data using Room and SQLite database",
    "cavity-3": "Offer wines whose peak date has been reached",
    "cavity-4": "Show buying and consuming statistics",
}
