translations = {
    "title": "CV - Bailly Louis",
    "position": "Développeur",
    "intro": "Développeur full stack passionné qui aime rester à jour avec les technologies.",
    "portfolio": "Voir mon portfolio",
    "skills": "Compétences",
    "backend": "Back end",
    "frontend": "Front end",
    "mobile": "Mobile",
    "other": "Autre",
    "languages": "Langages",
    "education": "Formation",
    "university": "Université de Franche-Comté (Besançon, 25)",
    "lp": "Licence Professionnelle Conception et développement d'applications multi-tiers, 3ème année",
    "iut": "IUT de Saint-Dié-des-Vosges (88)",
    "dut": "DUT informatique",
    "lycee": "Lycée Georges Colomb (Lure, 70)",
    "bachelors": "Baccalauréat scientifique, <br />spécialité physique-chimie",
    "lang": "Langue",
    "english": "Anglais niveau B2 (Score TOEIC: 780/990)",
    "work-experience": "Expériences professionnelles",
    "frontend-dev": "Développeur front end",
    "january": "(Janvier)",
    "klanik": "Klanik (Full Remote) | CNAM",
    "cnam": "Développement d'une application en lien avec un environnement devops microservice dans un projet visant à aider les employeurs à renseigner leurs justificatifs administratifs.",
    "cnam-1": "Utiliser le système de design interne à l'institution (Design System) et adaptation de ce dernier au besoin",
    "cnam-2": "Surcharger le thème Vuetify pour créer une interface personnalisée à la demande du métier",
    "fullstack-dev": "Développeur full stack",
    "quarks": "Quarks solutions (Besançon, 25)",
    "quarks-1": "Diriger la réalisation d'une nouvelle application Android de gestion du risque chimique",
    "quarks-2": "Produire une librairie interne documentée de composants réutilisables pour Nuxt.js",
    "quarks-3": "Réaliser un système de connexion d'utilisateur utilisant des JSON web tokens",
    "quarks-4": "Déployer et maintenir une application facilitant la préparation des tournées de camions pour une entreprise de négoce",
    "fullstack-dev-intern": "Stage développeur full stack",
    "march": "(Mars - Mai)",
    "quarks-5": "Mise en oeuvre d'un extracteur de fiches de données de sécurité avec NodeJs.",
    "quarks-6": "Concevoir une interface graphique en Vue.js pour présenter les résultats de l'extraction et choisir les fichiers à traiter",
    "quarks-7": "Organiser une queue de traitements avec RabbitMQ pour traiter un gros volume de fichiers (~ 10 000)",
    "quarks-8": "Optimiser l'algorithme d'extraction selon les résultats obtenus",
    "quarks-9": "Enregistrer les résultats dans une base de données MongoDB",
    "dev-intership": "Stage développeur",
    "march-june": "(Mars - Juin)",
    "ge": "General Electric (Belfort, 90)",
    "ge-1": "Réalisation d'un logiciel d'affichage et de facilitation d'accès aux données de montage d'une turbine à gaz en Python.",
    "personnal-projects": "Projet personnel",
    "cavity-1": "Création d'un gestionnaire de cave à vin pour Android.",
    "cavity-2": "Gérer les stocks de bouteilles de vin avec une base de données",
    "cavity-3": "Proposer des vins dont la date d'apogée est atteinte",
    "cavity-4": "Visionner les statistiques d'achat et de consommation",
}
